/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

# 3.0rc1 win32
release="3.0" product="Firefox" platform="WINNT_x86-msvc" build_id="2008051206" locales="af ar be ca cs da de el en-GB en-US es-AR es-ES eu fi fr fy-NL ga-IE gu-IN he hu id it ja ka ko ku lt mk mn nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sq sr sv-SE tr uk zh-CN zh-TW" channel="betatest" from="/firefox/releases/3.0rc1/win32/%locale%/Firefox Setup 3.0 RC 1.exe" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/3.0rc2-candidates/build1/firefox-3.0.%locale%.win32.installer.exe"
# 3.0b5 win32
release="3.0b5" product="Firefox" platform="WINNT_x86-msvc" build_id="2008032620" locales="af ar be ca cs da de el en-GB en-US es-AR es-ES eu fi fr fy-NL gu-IN he hu id it ja ka ko ku lt mk mn nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sq sr sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 3.0b4 win32
release="3.0b4" product="Firefox" platform="WINNT_x86-msvc" build_id="2008030714" locales="ar be ca cs da de el en-GB en-US es-AR es-ES eu fi fr fy-NL ga-IE gu-IN he hu it ja ka ko lt mk nb-NO nl pa-IN pl pt-BR pt-PT ro ru sk sq sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 3.0b3 win32
release="3.0b3" product="Firefox" platform="WINNT_x86-msvc" build_id="2008020514" locales="ar be ca cs de en-US es-ES eu fi fr fy-NL ga-IE gu-IN he hu it ja ka ko lt nb-NO nl pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 3.0b2 win32
release="3.0b2" product="Firefox" platform="WINNT_x86-msvc" build_id="2007121120" locales="be ca cs de el en-US es-AR es-ES eu fi fr fy-NL gu-IN he it ja ko nb-NO nl pa-IN pl ro ru sk sv-SE tr uk zh-CN" channel="betatest" 
# 3.0b1 win32
release="3.0b1" product="Firefox" platform="WINNT_x86-msvc" build_id="2007110904" locales="be cs de el en-US es-ES fi fr fy-NL ja ko nl pl ru sk sv-SE uk zh-CN" channel="betatest" 
release="3.0a8" product="Firefox" platform="WINNT_x86-msvc" build_id="2007091216" locales="en-US" channel="betatest"
release="3.0a7" product="Firefox" platform="WINNT_x86-msvc" build_id="2007080210" locales="en-US" channel="betatest"
release="3.0a6" product="Firefox" platform="WINNT_x86-msvc" build_id="2007062911" locales="en-US" channel="betatest"
release="3.0a5" product="Firefox" platform="WINNT_x86-msvc" build_id="2007060601" locales="en-US" channel="betatest"
# these are commented out due to bug 408610
#release="3.0a4" product="Firefox" platform="WINNT_x86-msvc" build_id="2007042705" locales="en-US" channel="betatest"
#release="3.0a3" product="Firefox" platform="WINNT_x86-msvc" build_id="2007032219" locales="en-US" channel="betatest"
#release="3.0a2" product="Firefox" platform="WINNT_x86-msvc" build_id="2007020617" locales="en-US" channel="betatest"
release="3.0a1" product="Firefox" platform="WINNT_x86-msvc" build_id="2006120408" locales="en-US" channel="betatest"
